# TheEndOfTheBeginning

./: .gitignore  BRANCH_MERGE_STATUS.md  BUGS.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FXGL_INTEGRATION.md  GAME_ENGINES.md  IMPLEMENTATION_SUMMARY.md  KEYBOARD_SHORTCUTS.md  MERGE_DIAGRAM.txt  PLAYER_GUIDE_v4.0.0.md  PROJECT_STRUCTURE.md  README.md  README.md.backup  RELEASE_NOTES.md  RELEASE_NOTES_v3.0.md  SECURITY.md  TASK_COMPLETION_SUMMARY.md  TODO.md  UPDATE_SUMMARY_v3.0.1.md  UPDATE_SUMMARY_v3.1.0.md  UPDATE_SUMMARY_v4.0.0.md
TheEndTheBeginning/: BUILD_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  Launch-Game.bat  MUSIC_ATTRIBUTION.md  QUICK_START.md  TODO.md  build-and-package.bat  create-installer.bat  create-portable.bat  mvnw.cmd  pom.xml  run-game.bat  test.bat
TheEndTheBeginning/src/main/java/gameproject/: Balance.java  InputUtil.java  MainController.java  MainControllerNew.java  Monster.java  QuestManager.java  SaveManager.java  Settings.java  TheEndTheBeginning.java  package-info.java
TheEndTheBeginning/src/main/java/gameproject/achievements/: Achievement.java  AchievementListener.java  AchievementManager.java
TheEndTheBeginning/src/main/java/gameproject/audio/: AudioManager.java
TheEndTheBeginning/src/main/java/gameproject/combat/: CombatEngine.java
TheEndTheBeginning/src/main/java/gameproject/ui/: UiRouter.java
TheEndTheBeginning/src/main/java/gameproject/ui/combat/: CombatOverlayController.java
TheEndTheBeginning/src/main/java/gameproject/ui/hud/: GameHudController.java
TheEndTheBeginning/src/main/java/gameproject/ui/inventory/: InventoryController.java
TheEndTheBeginning/src/main/java/gameproject/ui/menu/: GameOverController.java  MainMenuController.java  OnboardingController.java  PauseMenuController.java  QuestLogController.java  SaveLoadController.java  SettingsController.java
TheEndTheBeginning/src/main/java/main/model/: Item.java  Player.java  monster.java  package-info.java  player.java
TheEndTheBeginning/src/main/resources/: game-style.css  game.fxml  high-contrast.css
TheEndTheBeginning/src/main/resources/audio/: README.md
TheEndTheBeginning/src/main/resources/icons/: README.md  iconimage.icns
TheEndTheBeginning/src/main/resources/ui/: CombatOverlay.fxml  GameHUD.fxml  GameOver.fxml  Inventory.fxml  MainMenu.fxml  Onboarding.fxml  PauseMenu.fxml  QuestLog.fxml  SaveLoad.fxml  Settings.fxml
TheEndTheBeginning/src/test/java/gameproject/: BalanceTest.java  CombatEngineDefendAndHeavyTest.java  GameTestSuite.java  InputUtilTest.java  MonsterTest.java  SaveManagerRoundTripTest.java  SaveManagerTest.java  SettingsTest.java
TheEndTheBeginning/src/test/java/gameproject/audio/: AudioManagerTest.java
TheEndTheBeginning/src/test/java/main/model/: PlayerTest.java
TheEndTheBeginningDemo/: PROJECT_GUIDE.txt  README.md  TheEndTheBeginningDemo.java
docs/: QA.md
